REACT_APP_API_HOST=http://localhost:3032
REACT_APP_RECAPTCHA_SITE_KEY=6LfwC20qAAAAAAz3cKtg1fQ-m4pvSWf_r5XgsPGe
RECAPTCHA_SECRET_KEY=6LfwC20qAAAAAEGDffEpy1HzNdcRnj_cCkOxhgJU
GMAIL_USER=admin@domainstacks.net
GMAIL_PASS=tdtdakehjinnkspk
PORT = 3000
NODE_PORT = 3032
TO_RECEIVER = fahadbashir757@gmail.com